# EventEchosAPI

./: EventEchosAPI.sln  README.md
InitProjectVerticalSlice/: Dockerfile  EventEchos.http  EventEchosAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
InitProjectVerticalSlice/Contracts/Auths/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
InitProjectVerticalSlice/Contracts/Checkout/: CheckoutRequest.cs  CheckoutResponse.cs
InitProjectVerticalSlice/Contracts/Events/: EventRequest.cs
InitProjectVerticalSlice/Contracts/Images/: ImageRequest.cs  ImageResponse.cs  ImageUploadRequest.cs
InitProjectVerticalSlice/Contracts/Products/: ProductResponse.cs
InitProjectVerticalSlice/Database/: ApplicationDbContext.cs
InitProjectVerticalSlice/Entities/: Addon.cs  Admin.cs  AuditableEntity.cs  Auth.cs  Coordinator.cs  Coupon.cs  Event.cs  Guest.cs  ImageData.cs  ImagePool.cs  Offer.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  ProductVersion.cs  RoleCommon.cs  Transaction.cs  User.cs  UserRole.cs  UserRolePermission.cs
InitProjectVerticalSlice/Entities/Common/: AuditableEntity.cs
InitProjectVerticalSlice/Entities/Events/: Event.cs  (+3 more)
InitProjectVerticalSlice/Extensions/: BitmapExtensions.cs  ClaimExtensions.cs
InitProjectVerticalSlice/Helpers/: GenerateId.cs  PasswordHelper.cs
InitProjectVerticalSlice/Migrations/: 20240316094935_DatabaseInit.Designer.cs  20240316094935_DatabaseInit.cs  20240316115539_AuthTable.Designer.cs  20240316115539_AuthTable.cs  20240401120409_UserRolePermissionMappers.Designer.cs  20240401120409_UserRolePermissionMappers.cs  20240401142757_FullDbInitERDv2.Designer.cs  20240401142757_FullDbInitERDv2.cs  20240401143044_AuthUserRelation.Designer.cs  20240401143044_AuthUserRelation.cs  20240407091207_RoleNullableForUser.Designer.cs  20240407091207_RoleNullableForUser.cs  ApplicationDbContextModelSnapshot.cs
InitProjectVerticalSlice/Properties/: launchSettings.json
InitProjectVerticalSlice/Shared/: APIResponse.cs
(+27 files in other folders)
